\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical ripening times from mature green to fully red stage for tomato cultivars at controlled storage temperatures. Derived $k_1$ values computed using $k_1 = -\ln (X_{\text {ripe}}/X_0) \,/\, [(T - T_{\text {base}}) \cdot t_{\text {ripe}}]$ with $X_0 = 1.0$ and $X_{\text {ripe}} = 0.15$.}}{15}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Domain randomization parameters applied at each episode reset. The nominal column indicates the default value used in deterministic evaluation. The ambient temperature distribution reflects the diurnal cycle in Iligan City, Philippines (nighttime $\sim $22$^{\circ }$C, daytime $\sim $31$^{\circ }$C) in an indoor environment without air conditioning.}}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces State-space ablation variants evaluated in this study. Variant B (16D) was selected for deployment based on the optimal balance of performance and model size.}}{25}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces DQN teacher training hyperparameters. Training used four parallel environments with Stable Baselines3.}}{29}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Distillation training configuration.}}{30}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces FreeRTOS task allocation for the Edge-RL firmware. The Policy task runs at the highest priority to ensure deterministic inference timing.}}{31}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Policy distillation results comparing the DQN teacher and distilled student models. Action fidelity measures the percentage of states where teacher and student agree on the optimal action.}}{33}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces State-space ablation results across 100 evaluation episodes with domain randomization. Variant B (16D, +RGB statistics) achieves the best performance across all metrics and was selected for edge deployment.}}{34}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance comparison between the Edge-RL policy and three baseline strategies across 100 evaluation episodes. Edge-RL achieves the lowest timing error and highest reward, outperforming all baselines with statistical significance ($p < 0.01$, paired t-test).}}{36}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Golden vector test results on the ESP32-S3. All 20 test vectors produce exact action matches with the PyTorch reference, confirming bit-accurate inference on the Xtensa LX7 core.}}{38}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces On-device simulation action distribution across three thermal phases. The policy demonstrates context-dependent adaptation, switching from cooling-dominant to maintenance behaviour based on the full 16D state.}}{39}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resource utilization and performance metrics for the Edge-RL firmware on the ESP32-S3-CAM N16R8.}}{39}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Bill of materials for the Edge-RL ripening chamber. Total cost is below the \$50 target, making the system accessible to smallholder farmers.}}{46}{table.caption.26}%
